### Why value error might happen?
1. Mismatch in dimensions: X, y have proper/compatible dimensions. X- 2D(sample i.e rows and features) & y = 1D (sample)
2. Improper Datatype: X and y both should have numerical data type, if not -> error i.e value error
3. Incorrect target Dimensions/Shape: Instead of (sample) you have (sample, 1) -2D -> How to flatten 2D to 1D? -> by .flatten()
4. Invalid number of the features selected (value for k) < total number of features in dataset

In [1]:
from sklearn.feature_selection import SelectKBest, f_classif
from sklearn.datasets import make_classification # using randomly generated dataset - Classification

In [2]:
# Sample Data
X, y = make_classification(n_samples = 1000, n_features = 20, random_state = 42)

In [3]:
X

array([[-0.6693561 , -1.49577819, -0.87076638, ..., -1.26733697,
        -1.2763343 ,  1.01664321],
       [ 0.09337237,  0.78584826,  0.10575379, ..., -0.12270893,
         0.6934308 ,  0.91136272],
       [-0.90579721, -0.60834121,  0.29514098, ...,  0.83049813,
        -0.73733198, -0.5782121 ],
       ...,
       [-0.20013455, -1.46108168,  1.79701652, ..., -1.50280171,
        -1.27473745,  1.60111869],
       [ 0.03935575,  0.24868361, -0.47532342, ...,  0.09912579,
         0.54269228,  1.20827474],
       [ 0.76921528,  0.47076539,  0.16994471, ...,  0.6561162 ,
         0.64333186, -2.02100232]])

In [4]:
y

array([1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0,
       0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0,
       0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1,
       0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0,
       0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1,
       0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1,
       1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1,
       1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0,
       1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 1, 1, 0, 0])

In [7]:
print(X.shape) # print the dimensions

(1000, 20)

In [6]:
print(y.shape)

(1000,)

In [8]:
y = y.flatten()

In [9]:
print(y.shape)

(1000,)

In [12]:
k = 25
if k> X.shape[1]:
    raise ValueError("Selecting more number of features than existing")
    # print(ValueError : Selecting more number of features than existing

ValueError: Selecting more number of features than existing

### Improper Data Type: X and y both should have numerical data type, if not -> errors

In [13]:
import numpy as np
import pandas as pd

In [14]:
np.random.seed(42)
data = {
    "Name": np.random.choice(["Sandhya", "Salina", "Sandesh", "Nani", "Lal"], size =20),
    "Age":np.random.randint(20,60, size = 20),
    "Gender": np.random.choice(["Female", "Male"], size =20),
    "Income": np.random.choice(["Low", "Medium", "High"], size =20),
    "Target": np.random.choice([0,1], size =20)
}

In [16]:
df = pd.DataFrame(data)
df

       Name  Age  Gender  Income  Target
0      Nani   41    Male  Medium       1
1       Lal   44  Female     Low       1
2   Sandesh   46    Male    High       0
3       Lal   47  Female  Medium       1
4       Lal   35    Male  Medium       1
5    Salina   34  Female  Medium       1
6   Sandesh   22    Male  Medium       0
7   Sandesh   56  Female  Medium       0
8   Sandesh   26  Female  Medium       0
9       Lal   40    Male    High       0
10     Nani   28  Female    High       0
11  Sandesh   58    Male  Medium       0
12      Lal   37    Male    High       0
13   Salina   23    Male     Low       0
14     Nani   44    Male  Medium       0
15   Salina   33    Male     Low       1
16     Nani   28    Male     Low       0
17      Lal   45    Male  Medium       1
18  Sandhya   21    Male    High       1
19     Nani   39    Male     Low       1

In [17]:
# Converting categorical data into numeric
df_labelled = pd.get_dummies(df, columns = ["Name", "Gender", "Income"])

In [18]:
df_labelled

,Age,Target,Name_Lal,Name_Nani,Name_Salina,Name_Sandesh,Name_Sandhya,Gender_Female,Gender_Male,Income_High,Income_Low,Income_Medium
0,41,1,False,True,False,False,False,False,True,False,False,True
1,44,1,True,False,False,False,False,True,False,False,True,False
2,46,0,False,False,False,True,False,False,True,True,False,False
3,47,1,True,False,False,False,False,True,False,False,False,True
4,35,1,True,False,False,False,False,False,True,False,False,True
5,34,1,False,False,True,False,False,True,False,False,False,True
6,22,0,False,False,False,True,False,False,True,False,False,True
7,56,0,False,False,False,True,False,True,False,False,False,True
8,26,0,False,False,False,True,False,True,False,False,False,True
9,40,0,True,False,False,False,False,False,True,True,False,False
10,28,0,False,True,False,False,False,True,False,True,False,False
11,58,0,False,False,False,True,False,False,True,False,False,True
12,37,0,True,False,False,False,False,False,True,True,False,False
13,23,0,False,False,True,False,False,False,True,False,True,False
14,44,0,False,True,False,False,False,False,True,False,False,True
15,33,1,False,False,True,False,False,False,True,False,True,False
16,28,0,False,True,False,False,False,False,True,False,True,False
17,45,1,True,False,False,False,False,False,True,False,False,True
18,21,1,False,False,False,False,True,False,True,True,False,False
19,39,1,False,True,False,False,False,False,True,False,True,False

In [19]:
print(df_labelled)

    Age  Target  Name_Lal  Name_Nani  Name_Salina  Name_Sandesh  Name_Sandhya  \
0    41       1     False       True        False         False         False
1    44       1      True      False        False         False         False
2    46       0     False      False        False          True         False
3    47       1      True      False        False         False         False
4    35       1      True      False        False         False         False
5    34       1     False      False         True         False         False
6    22       0     False      False        False          True         False
7    56       0     False      False        False          True         False
8    26       0     False      False        False          True         False
9    40       0      True      False        False         False         False
10   28       0     False       True        False         False         False
11   58       0     False      False        False          True         False
12   37       0      True      False        False         False         False
13   23       0     False      False         True         False         False
14   44       0     False       True        False         False         False
15   33       1     False      False         True         False         False
16   28       0     False       True        False         False         False
17   45       1      True      False        False         False         False
18   21       1     False      False        False         False          True
19   39       1     False       True        False         False         False

    Gender_Female  Gender_Male  Income_High  Income_Low  Income_Medium
0           False         True        False       False           True
1            True        False        False        True          False
2           False         True         True       False          False
3            True        False        False       False           True
4           False         True        False       False           True
5            True        False        False       False           True
6           False         True        False       False           True
7            True        False        False       False           True
8            True        False        False       False           True
9           False         True         True       False          False
10           True        False         True       False          False
11          False         True        False       False           True
12          False         True         True       False          False
13          False         True        False        True          False
14          False         True        False       False           True
15          False         True        False        True          False
16          False         True        False        True          False
17          False         True        False       False           True
18          False         True         True       False          False
19          False         True        False        True          False

In [20]:
# Apply SelectKBest for chi-square test
from sklearn.feature_extraction.text import CountVectorizer # New library
from sklearn.feature_selection import SelectKBest, chi2

In [25]:
X_data = [
    "My name is Sandhya.",
    "I am very smart",
    "Always into creativity",
    "I am ambivert"
]
y = [1,0,1,1]

vectorizer = CountVectorizer()
X = vectorizer.fit_transform(X_data)

select_k_best = SelectKBest(score_func = chi2, k=2)
X_new = select_k_best.fit_transform(X, y)

selected_features = select_k_best.get_support(indices = True)
feature_names = vectorizer.get_feature_names_out()
selected_features_names = feature_names[selected_features]

In [27]:
print("Selected Features indices", selected_features)

Selected Features indices [ 9 10]

In [28]:
print("Selected Feature names", selected_features_names)

Selected Feature names ['smart' 'very']